{
    "projectName": "Standard Health Record",
    "projectShorthand": "SHR",
    "projectURL": "http://standardhealthrecord.org",
    "fhirURL": "http://standardhealthrecord.org/fhir",
    "entryTypeURL": "http://standardhealthrecord.org/spec/",
    "igLogicalModels": true,
    "igModelDoc": true,
    "igIndexContent": "shrIndexContent.html",
	"igPrimarySelectionStrategy": {
		"filter": true,
		"strategy": "namespace",
		"primary": ["shr.occupation"]
	},
    "publisher": "The MITRE Corporation: Standard Health Record Collaborative",
    "contact": [
        {
            "telecom": [
                {
                    "system": "url",
                    "value": "http://standardhealthrecord.org"
                }
            ]
        }
    ]
}